<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example list</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(assets/images/clean-gray-paper.png);
      }

      #wrap {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 150px 0;
      }

      ul,
      ol,
      li {
        list-style-type: square;
      }

      a {
        color: inherit;
        text-decoration: none;
        padding: 5px;
      }

      a:hover {
        background-color: rgba(255, 223, 155, 0.692);
        color: saddlebrown;
      }

      a:hover:visited {
        color: saddlebrown;
      }

      a:visited {
        color: #838383;
      }

      h1 {
        margin-bottom: 32px;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        text-align: center;
        font-weight: 700;
      }

      h2::before,
      h2:after {
        display: inline-block;
        vertical-align: middle;
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #000000;
        margin: 0 8px;
      }

      ol {
        margin-bottom: 80px;
      }
      li {
        margin-bottom: 15px;
      }

      li:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>이모저모 list</h1>
      <ol>
        <h2>Jquery, JavaScript</h2>
        <li>
          <a href="pages/checkBox_bg/index.html"
            >CheckBox - change background</a
          >
        </li>
        <li>
          <a href="pages/checkBox_append/index.html"
            >CheckBox - append, prepend, before</a
          >
        </li>
        <li>
          <a href="pages/fadeIn_btn/index.html">FadeIn,FadeOut - btn Click</a>
        </li>
        <li>
          <a href="pages/fadein_scrollTop/index.html"
            >FadeIn,FadeOut - scrollTop</a
          >
        </li>
        <li>
          <a href="pages/fadetoggle_scrollpercent/index.html"
            >FadeToggle - scrollpercent</a
          >
        </li>
        <li>
          <a href="pages/TimeSale/index.html"
            >Time sale - setInterval, clearInterval</a
          >
        </li>
        <li><a href="pages/Tagbox/index.html">Tagbox - keypress</a></li>
        <li><a href="pages/drop_drag/index.html">Drag and Drop</a></li>
        <li>
          <a href="pages/Img_zoom/img-zoom.html">Img zoom - jquery zoom.js</a>
        </li>
        <li><a href="pages/order_page/index.html">Order page(delivery)</a></li>
      </ol>
      <ol>
        <h2>클론 코딩</h2>
        <li>
          <a href="pages/hollys/index.html">hollys coffee(swipe slide)</a>
        </li>
        <li>
          <a href="pages/tantanmyun/index.html">탄탄면 공방</a>
        </li>
        <li>
          <a href="pages/tersus/pages/index.html">tersus (유효성 Test 추가)</a>
        </li>
      </ol>
      <ol>
        <h2>그 외</h2>
        <li>
          <a href="pages/practice_Oauth/login.html">Oauth - google API</a>
        </li>
        <li>
          <a href="react/ToDoList.html">ToDoList - react(진행중)</a>
        </li>
      </ol>
    </div>
  </body>
</html>
