<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Sale</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- <script src="../js/countdown/jquery.countdown.js"></script>
    <script src="../js/countdown/jquery.countdown-ko.js"></script> -->
  </head>
  <style>
    .wrap {
      position: relative;
      width: 400px;
      height: 100px;
      background-color: #ebebeb;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    #countdowm {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 24px;
      font-weight: 700;
    }
    #progressbar {
      position: absolute;
      overflow: hidden;
      bottom: 0;
      width: 100%;
      height: 5px;
    }

    #bar {
      width: 1%;
      height: 100%;
      background-color: rgb(255, 136, 0);
    }
  </style>
  <body>
    <div class="wrap">
      <div id="countdowm"></div>
      <div id="progressbar">
        <div id="bar"></div>
      </div>
    </div>
  </body>
  <script>
    var timeout = 1;
    var countDownDate = new Date("Nov 30, 2021 10:30:00").getTime();
    var startDate = new Date("Nov 19, 2021 10:30:00").getTime();

    var x = setInterval(function () {
      var now = new Date().getTime();
      // Find the distance between current time and store time
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("countdowm").innerHTML =
        "<div class=''>" +
        days +
        "D </div> <div class=''>" +
        hours +
        "h</div><div class=''>" +
        minutes +
        "m</div><div class=''>" +
        seconds +
        "s</div>";

      var bar = (now - startDate) / distance;
      $("#bar").css("width", bar + "%");

      if (distance < 0) {
        clearInterval(x);
        $("#bar").css("background-color", "cornflowerblue");
        document.getElementById("countdowm").innerHTML =
          "<h2 class='label label-danger' style='font-size:40px; color:rgb(255, 136, 0);'>판매 완료</h2>";
      }
    }, 1000);
  </script>
</html>
